body{
    background-color: #f5f5f5;
}
.item-list-page{
    display: grid;
    grid-template-columns: auto auto auto;
    width: 75%;
}

.single-item{
    padding: 30px;
    border: 1px solid #ddd;
    border-radius: 10px;
    text-align: center;
    margin: 10px;
    background-color: #fff;
    /* max-width: 30%; */
}
.retail_cont, .gmv_cont{
    display: flex;
    justify-content: space-between;
}
.separator{
    border: 1px dashed #ddd;
}
.button{
    padding: 10px 20px;
    background-color: #041d45;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}
.container{
    width:1250px;
    margin: auto;
}

.with-filters{
    display: flex;
}
.filters_main{
    width: 25%;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    background-color: #fff;
}

.no_decoration{
    text-decoration: none;
    color: #232323;
}