.checkbox{
   
    color: #364b68;
    text-align: left;
    font-weight: 700;
   
    margin-bottom: 30px;
    
}

h4{
    color: #051d43;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

}
.btn {
    padding: 5px 20px;
    margin: 10px;
    background-color: #041d45;
    text-decoration: none;
    color: #ffffff;
    font-weight: 700;
    border-radius: 10px;
}


.fltr-button {
    padding: 5px 20px;
    margin: 5px;
    
    background-color: #f9f9f9;
    border: 1px solid #051d43;
    color: #051d43;
    font-weight: 700;
    border-radius: 10px;
}

.single_filter{
    margin-bottom: 20px;
}

.Filter_By
{
    margin-bottom: 20px;
}

.Competetors{
    margin:4px, 4px;
    padding:4px;
    width: 320px;
    height: 100px;
    overflow-x: hidden;
    overflow-y: auto;
    text-align:justify;
}