.single-item-carousel{
    padding: 10px 20px;
    background-color: #fff;
    /* border-radius: 10px; */
    display: flex;
    /* margin: 0px 10px; */
    
}
.single-item-carousel:last-child{
    border-right: none;
}
.img_cont{
    margin-right: 30px;
}
.item-list-carousel{
    /* display: flex; */
    display: -webkit-box;
    overflow-x: hidden;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin-bottom: 20px;
}
.item-list-carousel:hover{
    overflow-x: scroll;
}
.single_item {
    width: 20%;
    border-right: 1px solid #ddd;
}
.single-item-carousel.active{
    background-color: #ddd;
}

.single_item p, .single_item h3{
    margin: 5px 0px;
}