.alertfield{
    position: fixed;
    
    background-color: #007bff;
    color: #fff;
    padding: 20px;
    font-size: 18px;
    display: flex;
    align-items: center;
    border-radius: 5px;
}
.alertfield .close-alert{
    margin-left: 50px;
    cursor: pointer;
}
.alertfield.success{
    background-color: #28a745;
}
.alertfield.danger{
    background-color: #dc3545;
}
.alertfield.info{
    background-color: #007bff;
}

.alertfield.top-right{
    right: 30px;
    top: 30px;
}
.alertfield.top-left{
    left: 30px;
    top: 30px;
}
.alertfield.bottom-right{
    right: 30px;
    bottom: 30px;
}
.alertfield.bottom-left{
    left: 30px;
    bottom: 30px;
}